PORT=4000
# MONGODB_URI=mongodb://localhost:27017/chessapp
MONGODB_URI=mongodb+srv://shaftlkhan990_db_user:9dHogn6j2BU9947P@cluster0.9wslc5b.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
SOCKET_ORIGIN=http://localhost:3000
